plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example.compositions'
version '2.0-SNAPSHOT'

repositories {
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}