# GradleCompositionPluginUsecase

./: .gitignore  README.MD
depend/: build.gradle
depend/src/main/java/org/example/composition/depend/: DependMain.java
depend2/: build.gradle  settings.gradle
depend2/src/main/java/org/example/composition/depend/: DependMain.java
depend2/src/main/resources/: depend.info
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/org/example/composition/plugin/: ComoTask.groovy  CompPlugin.groovy
plugin/src/main/java/org/example/composition/plugin/: PluginMain.java
use/: build.gradle  settings.gradle
use/src/main/java/: TestClass.java
